<!DOCTYPE html>
<html>
  <head>
    <title>CV Kyle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- LINKS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="icon" href="Fav-icon/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>

    <!-- AOS LINKS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
      <a class="navbar-brand" href="#"></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <i class="fas fa-bars fa-lg"></i>
      </button>

      <div
        class="collapse navbar-collapse justify-content-center"
        id="myNavbar"
      >
        <ul class="nav nav-pills navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#about">Me</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Competences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#recommandations">Recommendations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="about" class="container-fluid">
      <div class="col-8 col-lg-4 profile-picture">
        <img
          src="images/kyle.png"
          alt="Kyle"
          class="rounded-circle profile-picture"
        />
      </div>
      <div class="heading">
        <h1>Hello, my name Kyle</h1>
        <h3>Web developper</h3>
        <a href="docs/Kyle_cv.docx" class="button1 btn-cv">Download CV</a>
      </div>
    </section>

    <section id="skills">
      <div class="red-divider"></div>
      <div class="heading">
        <h2>Competences</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 85%;"
              >
                <h5>HTML 85%</h5>
              </div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 85%;"
              >
                <h5>CSS 85%</h5>
              </div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 40%;"
              >
                <h5>JAVASCRIPT 40%</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 40%;"
              >
                <h5>JQUERY 40%</h5>
              </div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="60"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 60%;"
              >
                <h5>BOOTSTRAP 60%</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Professional Experience</h2>
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-badge">
              <span class="fas fa-briefcase"></span>
            </div>
            <div data-aos="zoom-in" class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>PLAISIR D'OFFRIR</h3>
                  <h4>Store Manager</h4>
                  <p class="text-muted">
                    <small class="fas fa-clock"></small> 2019-2020
                  </p>
                </div>
                <div class="timeline-body">
                  <p>Store controler.</p>
                  <p>Helper at the cash register.</p>
                  <p>Put appointments for customers.</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge">
              <span class="fas fa-briefcase"></span>
            </div>
            <div data-aos="zoom-in" class="timeline-panel-container-inverted">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>UNICORN (MSJ ltd)</h3>
                  <h4>Store helper</h4>
                  <p class="text-muted">
                    <small class="fas fa-clock"></small> 2019
                  </p>
                </div>
                <div class="timeline-body">
                  <p>Helping with medical supplies.</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge">
              <span class="fas fa-briefcase"></span>
            </div>
            <div data-aos="zoom-in" class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>MICROMANIA</h3>
                  <h4>Salesman</h4>
                  <p class="text-muted">
                    <small class="fas fa-clock"></small> 2018
                  </p>
                </div>
                <div class="timeline-body">
                  <p>Helping people for their electronic devices.</p>
                  <p>Taking appointment for people.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="education">
      <div class="container">
        <div class="red-divider"></div>
        <div class="heading">
          <h2>Education</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div data-aos="fade-right" class="education-block">
              <h5>2019</h5>
              <span class="fas fa-graduation-cap"></span>
              <h3>Charles Telfaire Campus, Mauritius</h3>
              <h4>Certificate IV of Business</h4>
              <div class="red-divider"></div>
              <p>Business communication</p>
              <p>Develop and Use Complex Spreadsheets</p>
            </div>
          </div>
          <div class="col-md-6">
            <div data-aos="fade-left" class="education-block">
              <h5>2020</h5>
              <span class="fas fa-graduation-cap"></span>
              <h3>Udemy</h3>
              <h4>"Web Developper" online formation</h4>
              <div class="red-divider"></div>
              <p>HTML/CSS, Javascript, JQuery</p>
              <p>Responsive Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Portfolio</h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a
              href="https://www.facebook.com/unicornmsjmauritius/"
              target="_blank"
            >
              <img
                class="img-thumbnail"
                src="images/unicorn.png"
                alt="unicorn logo"
              />
            </a>
          </div>
          <div class="col-md-4">
            <a
              href="https://www.facebook.com/pages/category/Mobile-Phone-Shop/Mcromania-472799655704/"
              target="_blank"
            >
              <img
                class="img-thumbnail"
                src="images/micromania.jpg"
                alt="micromania logo"
              />
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.facebook.com/soflobyascencia/" target="_blank">
              <img
                class="img-thumbnail"
                src="images/soflo.jpg"
                alt="soflo logo"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="recommandations">
      <div class="container">
        <div class="red-divider"></div>
        <div class="heading">
          <h2>Recommendations</h2>
        </div>
        <div
          id="myCarousel"
          class="carousel slide text-center"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <h3>"Kyle has a lot of potential"</h3>
              <h4>Vikash Budhoo, Director of "Imperial college"</h4>
            </div>
            <div class="carousel-item">
              <h3>"Kyle is here to help us"</h3>
              <h4>Steven Chung, Director of "Micromania"</h4>
            </div>
            <div class="carousel-item">
              <h3>"Kyle is a good helper and know how to do his job"</h3>
              <h4>Sheila Guness, Director of "Plaisir D'offir"</h4>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#myCarousel"
            data-slide="prev"
            role="button"
          >
            <span class="fas fa-chevron-left fa-2x"></span>
          </a>
          <a
            class="carousel-control-next"
            href="#myCarousel"
            data-slide="next"
            role="button"
          >
            <span class="fas fa-chevron-right fa-2x"></span>
          </a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Contactez-moi</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <form id="contact-form" method="post" action="" role="form">
              <div class="row">
                <div class="col-md-6">
                  <label for="firstname">Prénom *</label>
                  <input
                    id="firstname"
                    type="text"
                    name="firstname"
                    class="form-control"
                    placeholder="Votre prénom"
                  />
                  <p class="comments"></p>
                </div>
                <div class="col-md-6">
                  <label for="name">Nom *</label>
                  <input
                    id="name"
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder="Votre Nom"
                  />
                  <p class="comments"></p>
                </div>
                <div class="col-md-6">
                  <label for="email">Email *</label>
                  <input
                    id="email"
                    type="text"
                    name="email"
                    class="form-control"
                    placeholder="Votre Email"
                  />
                  <p class="comments"></p>
                </div>
                <div class="col-md-6">
                  <label for="phone">Téléphone</label>
                  <input
                    id="phone"
                    type="tel"
                    name="phone"
                    class="form-control"
                    placeholder="Votre Téléphone"
                  />
                  <p class="comments"></p>
                </div>
                <div class="col-md-12">
                  <label for="message">Message *</label>
                  <textarea
                    id="message"
                    name="message"
                    class="form-control"
                    placeholder="Votre Message"
                    rows="4"
                  ></textarea>
                  <p class="comments"></p>
                </div>
                <div class="col-md-12">
                  <p>
                    <strong>* Ces informations sont requises.</strong>
                  </p>
                </div>
                <div class="col-md-12">
                  <input type="submit" class="button1" value="Envoyer" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center">
      <a href="#about">
        <span class="fas fa-chevron-up"></span>
      </a>
      <br />
      <div class="footer-box">
        <a
          href="https://www.facebook.com/profile.php?id=100009108857100"
          target="_blank"
          ><i class="fab fa-facebook-f fbk"></i
        ></a>
        <a href="https://www.instagram.com/kyle_230/" target="_blank"
          ><i class="fab fa-instagram ins"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCOderb4ey5WmPhr3zLVehbQ?view_as=subscriber"
          ><i class="fab fa-youtube yt"></i
        ></a>
        <a href="mailto:kyle0908kyle@gmail.com" target="_top"
          ><i class="far fa-envelope env"></i
        ></a>
      </div>
    </footer>

    <!-- AOS LINKS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
